1769926624.864799 s my_function started 
0.03838539123535156 s my_function finished
1770453698.8534536 s my_function started 
0.051975250244140625 s my_function finished
1770453740.1231287 s my_function started 
0.05173683166503906 s my_function finished
1770454045.6542487 s my_function started 
0.0324249267578125 s my_function finished
1770454197.3157568 s my_function started 
0.028133392333984375 s my_function finished
1770539435.2275393 s my_function started 
0.01811981201171875 s my_function finished
1770539472.8157036 s my_function started 
0.026941299438476562 s my_function finished
1770540611.1355348 s my_function started 
0.025033950805664062 s my_function finished
1770540982.2881682 s my_function started 
0.021457672119140625 s my_function finished
1770541329.9828892 s my_function started 
0.019550323486328125 s my_function finished
